<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100vw;
}

.container img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.btn {
  position: absolute;
  top: 75%;
  left: 75%;
  /* right: -12%; */
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  font-size: 16px;
  /* padding: 12px 24px; */
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  border-radius: 0.5rem;
  
  border: 1px solid rgba(250, 250, 250, 0.2); 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  padding: 0.25rem 1.75rem;
  min-height: 40px;
  margin: 0px;
  line-height: 1.6;
  /* width: 145px; */
  text-decoration: none;
  
  font-family: "Source Sans Pro", sans-serif;
  background-color: rgb(19, 23, 32);
  color: rgb(255, 75, 75);
}



.btn:hover {
  background-color: rgb(19, 23, 32);
  border: 1px solid rgb(255, 75, 75);
}
</style>
</head>
<body>
<div class="container">
  <img src="../.png" alt="Snow" style="width:100%">
  <button class="btn">View Details</button>
</div>

</body>
</html>
